8351979712 2026-05-15 08:36:32,668 webull.core.http.initializer.client_initializer INFO _check_region_token_enable result is True, enable regionIds is ['hk'].
8351979712 2026-05-15 08:36:32,668 webull.core.http.initializer.token.token_storage INFO storage_token uses the default configuration, conf.
8351979712 2026-05-15 08:36:32,668 webull.core.http.initializer.token.token_storage INFO storage_token initialized path:/Users/mac/Developer/Notion Journal/conf/token.txt.
8351979712 2026-05-15 08:36:32,668 webull.core.http.initializer.token.token_manager INFO load_token_from_local file not exists, file:/Users/mac/Developer/Notion Journal/conf/token.txt.
8351979712 2026-05-15 08:36:34,425 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server create_token result. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:34,426 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server started check_token loop. token:60ce69******19f563 duration_seconds:300 interval_seconds:5
8351979712 2026-05-15 08:36:34,841 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:34,841 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 0s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:36:39,916 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:39,916 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 5s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:36:44,749 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:44,749 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 10s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:36:49,707 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:49,707 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 15s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:36:54,783 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:54,783 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 20s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:36:59,792 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:36:59,792 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 25s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:04,852 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:04,852 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 30s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:09,767 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:09,767 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 35s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:14,857 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:14,857 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 40s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:19,850 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:19,851 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 45s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:24,770 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:24,771 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 50s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:29,887 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:29,887 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 55s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:34,779 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:34,779 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 60s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:39,775 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:39,775 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 65s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:44,831 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:44,831 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 70s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:49,760 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:49,760 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 75s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:54,835 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:54,835 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 80s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:37:59,738 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:37:59,738 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 85s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:04,787 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:04,787 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 90s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:09,842 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:09,842 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 95s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:14,773 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:14,773 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 100s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:19,859 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:19,859 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 105s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:24,837 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:24,837 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 110s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:29,834 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:29,835 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 115s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:34,892 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:34,892 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 120s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:39,831 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:39,831 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 125s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:44,808 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:44,808 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 130s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:49,862 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:49,862 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 135s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:54,810 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:54,810 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 140s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:38:59,864 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:38:59,865 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 145s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:04,905 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:04,905 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 150s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:09,899 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:09,899 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 155s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:14,951 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:14,951 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 160s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:19,901 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:19,902 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 165s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:24,834 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:24,834 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 170s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:29,884 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:29,884 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 175s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:34,940 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:34,940 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 180s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:39,889 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:39,890 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 185s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:44,954 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:44,954 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 190s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:50,054 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:50,054 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 195s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:54,957 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:54,957 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 200s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:39:59,893 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:39:59,893 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 205s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:04,941 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:04,941 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 210s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:09,868 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:09,870 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 215s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:14,988 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:14,988 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 220s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:19,993 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:19,993 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 225s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:24,919 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:24,920 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 230s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:29,935 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:29,935 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 235s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:35,064 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:35,065 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 240s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:39,984 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:39,984 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 245s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:44,972 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:44,972 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 250s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:49,919 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:49,919 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 255s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:40:54,947 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:40:54,948 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 260s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:00,014 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:00,015 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 265s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:04,933 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:04,933 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 270s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:09,923 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:09,923 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 275s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:15,005 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:15,005 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 280s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:20,112 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:20,112 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 285s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:25,017 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:25,017 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 290s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:30,044 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:PENDING
8351979712 2026-05-15 08:41:30,044 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server status not verified, check_token loop will start, waiting 5 seconds... (elapsed 295s / 300s). For more details, please visit the OpenAPI official website.
8351979712 2026-05-15 08:41:35,014 webull.core.http.initializer.token.token_manager INFO fetch_token_from_server result of current check_token loop. token:60ce69******19f563 expires:1778805753426 status:EXPIRED
8351979712 2026-05-15 08:41:35,014 webull.core.http.initializer.token.token_manager ERROR fetch_token_from_server check_token status invalidate. status:EXPIRED
